# AREPLAB02

./: README.md  pom.xml
src/main/java/edu/escuelaing/: HttpRequest.java  HttpResponse.java  HttpServer.java  PruebaServer.java
src/main/java/edu/escuelaing/webroot/public/: get.js  index.html  post.html  post_script.js
src/test/java/edu/escuelaing/: AppTest.java  PruebaServerTest.java
